loritta {
  token = "-"

  database {
    databaseName = "cinnamon"
    address = "localhost:5432"
    username = "postgres"
    password = "-"
  }

  api {
    url = "http://localhost:3000"
    token = "-"
  }
}

helper {
  token = "-"
  clientId = 123
  clientSecret = "-"

  database {
    databaseName = "helper"
    address = "localhost:5432"
    username = "postgres"
    password = "-"
  }
}

secretKey = "-"
pantufaUrl = "http://localhost:3000"