applicationId = 123
token = "abc"
secretKey = "def"

lorittaDatabase {
  databaseName = "cinnamon"
  address = "localhost:5432"
  username = "postgres"
  password = "-"
}

helperDatabase {
  databaseName = "helper"
  address = "localhost:5432"
  username = "postgres"
  password = "-"
}

pantufaUrl = "http://localhost:3001"

lorittaApi {
  url = "http://localhost:3000"
  token = "-"
}